# RIKCRhinoPlagIn

./: LayerTabs.sln  README.md  build-yak.bat  build-yak.sh  manifest.yml  setup-github.bat  setup-github.sh
.github/workflows/: build.yml
docs/: SPECIFICATION.md
src/: Commands.cs  LayerTabs.csproj  LayerTabsPlugin.cs  Resources.cs
src/Core/: DocumentSettings.cs  TabManager.cs
src/Properties/: AssemblyInfo.cs
src/Settings/: UserSettings.cs
src/UI/: LayerTabsPanel.cs  SettingsDialog.cs
